.container{
    max-width: 1200px;
    margin: auto;
   
    .element{
        margin: 0 auto;
        background-color: white;
        margin: 2rem auto;
        display: grid;
    
        .text{
            grid-area: text;
            padding: 2.5rem;
    
            p, h1{
                font-weight: 200;
                margin-bottom: 1.4rem;
                white-space: pre-line;
            }
            
            p{
                margin-right: 1rem;
            }
    
            .p1, .p4{
                font-size: 0.8rem;
                color: var(--clr-grey);
            }

            .actions{
                display: flex;
                align-items: center;

                button{
                    margin-left: 1rem;
                    padding: 1rem;
                }
            }
    
        }
    
        .image{
            grid-area: image;
            
            img{
                width: 100%;
                height: 100%;
            }
        }

        .more{
            grid-area: more;
            padding: 2.5rem;
            padding-top: 1rem;

            h1, h2{
                border-bottom: 1px solid black;
            }

            b, h1, h2, h3, h4, p {
                display: block;
                margin-bottom: 0.5rem;
                font-weight: 200;
            }

            p{
                color: var(--clr-grey);
                font-size: 0.8rem;
            }

            video{
                width: 100% !important;
                margin: 1rem 0;
            }

            img{
                display: inline;
                width: 49%;
                height: 300px;
            }
        }
    
    
        @media (max-width: 900px){
            grid-template-columns: 1fr;
            grid-template-areas: 
            "image"
            "text"
            "more"
            ;
    
            .text{
                button{
                    width: 100%;
                }
            }
        }
    }

}

.odd{
    grid-template-columns: 1fr 0.6fr;
    grid-template-areas: 
    "text image"
    "more more";
}

.even{
    grid-template-columns: 0.6fr 1fr;
    grid-template-areas: 
    "image text"
    "more more";
}