.container{
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    grid-template-areas: 
    "left right";
    padding: 1rem;
    max-width: 1200px;
    margin: 2rem auto;
    border: 2px solid var(--clr-main-fade);

    .left{
        grid-area: left;
        padding: 2.5rem;
        max-width: 600px;

        p, h1{
            font-weight: 200;
            margin-bottom: 1.5rem;
        }

        .p1, .p4{
            font-size: 0.8rem;
            color: var(--clr-grey);
        }


    }

    .right{
        grid-area: right;
        position: relative;

        img{
            width: 95%;
            height: 100%;
            margin: auto;
            float: right;
        }

        div{
            background-color: rgb(228, 220, 210);
            width: 100%;
            height: 300px;
            position: absolute;
            bottom: 0;
            z-index: -1;
            border-top-left-radius: 90%;
        }
    }


    @media (max-width: 800px){
        grid-template-columns: 1fr;
        grid-template-areas: 
        "right"
        "left"
        ;

        .right{
            div{
                display: none;
            }
        }
    }

}