.container{
    max-width: 1200px;
    margin: auto;
    padding: 8rem 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "left right"
    ;

    h1, p{
        text-align: left;
    }

    .left{
        grid-area: left;
        background-color: var(--clr-main-fade);
        padding: 1rem;

        .item{
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            p{
                margin: 0 0.5rem;
            }
        }
    }

    .right{
        grid-area: right;
    }

    @media (max-width: 800px){
        grid-template-columns: 1fr;
        grid-template-areas: 
        "left"
        "right"
        ;

        .left{
            max-width: 100%;
            margin-bottom: 2rem;
        }
    }
}